{
  "compilerOptions": {
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }]
}
